# data_classification_grading

./: .gitignore  LICENSE  README.md  user_rules.md
.trae/documents/: 敏感数据分类分级系统架构升级计划.md  敏感数据分类分级系统架构重新设计.md  敏感数据检测速率优化.md
backend/: pom.xml  toolchains.xml
backend/src/main/java/com/sensitive/data/: RegexTest.java  SensitiveDataDetectorApplication.java
backend/src/main/java/com/sensitive/data/config/: CacheConfig.java  DetectorConfig.java  WebSocketConfig.java
backend/src/main/java/com/sensitive/data/controller/: SensitiveDataController.java  WebSocketController.java
backend/src/main/java/com/sensitive/data/model/: RiskLevel.java  SensitiveDataDetectionResult.java  SensitiveDataItem.java  SensitiveDataRule.java  SensitiveDataType.java
backend/src/main/java/com/sensitive/data/performance/: QuickPerformanceTest.java  SimplePerformanceTest.java  SingleThreadPerformanceTest.java
backend/src/main/java/com/sensitive/data/service/cache/: SensitiveDataCacheService.java
backend/src/main/java/com/sensitive/data/service/detector/: SensitiveDataDetectorService.java
backend/src/main/java/com/sensitive/data/service/detector/impl/: SensitiveDataDetectorServiceImpl.java
backend/src/main/java/com/sensitive/data/service/processor/: SensitiveDataProcessorService.java
backend/src/main/java/com/sensitive/data/service/processor/impl/: SensitiveDataProcessorServiceImpl.java
backend/src/main/java/com/sensitive/data/service/result/: SensitiveDataResultService.java
backend/src/main/java/com/sensitive/data/service/result/impl/: SensitiveDataResultServiceImpl.java
backend/src/main/java/com/sensitive/data/service/rule/: SensitiveDataRuleService.java
backend/src/main/java/com/sensitive/data/service/rule/impl/: SensitiveDataRuleServiceImpl.java
backend/src/main/java/com/sensitive/data/util/: AhoCorasick.java  IdCardUtil.java  LuhnUtil.java  LuhnValidatorTest.java  ObjectPool.java  PerformanceMonitor.java
backend/src/main/java/com/sensitive/data/util/regex/: DetailedBankCardTest.java  RegexPatterns.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/java/com/sensitive/data/performance/: HighPerformanceTest.java  NoDependencyEPSPerformanceTest.java  PerformanceTest.java  QuickEPSPerformanceTest.java  SensitiveDataDetectionPerformanceTest.java  SimpleEPSPerformanceTest.java  UltraSimpleEPSPerformanceTest.java
backend/src/test/java/com/sensitive/data/service/detector/impl/: ComprehensiveSensitiveDataDetectorTest.java  SensitiveDataDetectorServiceImplTest.java
backend/src/test/java/com/sensitive/data/util/regex/: BankCardRegexTest.java  RegexPatternsTest.java  RegexTest.java
docs/: deployment.md
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue
